<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8" />
<title>test</title>
<script src="jquery-1.8.3.min.js"></script>
<script src="resLoadProgress.js"></script>
<style>
.progress {
	width: 600px;
	height: 20px;
	border: 3px solid #ccc;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin:auto;
}
.progressbar {
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	background-image: -webkit-linear-gradient(left, #27c7c7, #0860ce);
    background-image: linear-gradient(to right, #27c7c7, #0860ce);
	-webkit-transition:width ease-in 200ms;
	transition:width ease-in 200ms;
}
.progresstext{
	position: absolute;
	top: 30px;
	right: 0;
}
</style>
</head>
<body>
	<div class="progress">
		<div class="progressbar"></div>
		<div class="progresstext">
			<span class="current"></span>/
			<span class="total"></span>
		</div>
	</div>
<script>
var loader = new ResLoadProgress({
	resources : [
		{
			type: 'image',
			files: [
				'sec-bg.jpg',
				'walk-shadow.png',
				'btn-start-bg.png',
				'btn-share-bg2.png',
				'1.png',
				'2.png',
				'3.png',
				'4.png',
				'6.png',
				'7.png',
				'loading.gif'
			]
		},
		{
			type: 'audio',
			files: [
				'http://www.w3school.com.cn/i/horse.ogg'
			]
		},
		{
			type: 'video',
			files: [
				'http://bobolive.nosdn.127.net/bobo_1477405695508_29601669.mp4',
				'http://bobolive.nosdn.127.net/bobo_1477405780957_29869725.mp4',
				'http://file.ws.126.net/liveshow/active/meetingyou2016/2016021404.mp4',
				'http://bobolive.nosdn.127.net/aac_prpr_1485153517065_47979990.mp4'
			]
		}
	],

	baseUrl: 'http://img1.cache.netease.com/bobo/image/active/meetingyou2016/',

	onStart : function(total) {
		console.log('total:' + total);
	},

	onProgress : function(current, total) {
		console.log(current +  '/' + total);
		var percent = current / total * 100;
		$('.progressbar').css('width', percent + '%');
		$('.progresstext .current').text(current);
		$('.progresstext .total').text(total);
	},

	onComplete : function(total) {
		console.log('加载完毕:' + total + '个资源');
		$('.progress').hide();
		$('body').html('<p>done, show page</p>')
	}
});
</script>
</body>
</html>